<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cp3-d6-Tv8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="uX9-ZC-ECh">
            <objects>
                <tableViewController id="Vkv-xf-sfZ" customClass="PersonsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fhc-Sh-pLC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="p7e-24-Vu5">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7e-24-Vu5" id="3wB-Xi-36E">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xd2-hO-InS" kind="show" identifier="" id="6y9-xA-2S8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vkv-xf-sfZ" id="gur-pC-UJY"/>
                            <outlet property="delegate" destination="Vkv-xf-sfZ" id="iuA-re-sL8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="YhB-7I-SkI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-tV-cYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.6153846153843" y="281.51658767772511"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="Umv-w6-66U">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xd2-hO-InS" customClass="PersonDetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIS-8p-VIO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-pz-2jA">
                                <rect key="frame" x="16.000000000000004" y="107.00000000000001" width="41.333333333333343" height="61.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-gR-ZT9">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-tD-Qt4">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNY-tY-NPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2z7-pz-2jA" firstAttribute="top" secondItem="QNY-tY-NPi" secondAttribute="top" constant="16" id="6W3-xb-ZxM"/>
                            <constraint firstItem="2z7-pz-2jA" firstAttribute="leading" secondItem="QNY-tY-NPi" secondAttribute="leading" constant="16" id="ReJ-TE-mO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bq1-rZ-0b7"/>
                    <connections>
                        <outlet property="emailTitleLabel" destination="FEy-tD-Qt4" id="bi1-Ai-tvt"/>
                        <outlet property="phoneTitleLabel" destination="wgX-gR-ZT9" id="opW-9c-8Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBN-RO-tpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.0769230769229" y="281.51658767772511"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="oSK-og-6li">
            <objects>
                <tabBarController title="Persons List" automaticallyAdjustsScrollViewInsets="NO" id="cp3-d6-Tv8" customClass="TabBarViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="36a-wF-VBg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbK-S3-6ki">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JsY-4M-sWM" kind="relationship" relationship="viewControllers" id="kVl-61-p0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-qx-wsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.1538461538462" y="281.51658767772511"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="5zj-Gz-3aN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JsY-4M-sWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="yvy-5c-gr1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WO9-kp-er6">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vkv-xf-sfZ" kind="relationship" relationship="rootViewController" id="LCm-Y4-e3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCZ-QI-o2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535.3846153846152" y="281.51658767772511"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
